MONGO_URI=mongodb+srv://parkashmi66:hNYBgbRSXnmQFpd7@cluster0.qjqfglf.mongodb.net/cfz?retryWrites=true&w=majority
JWT_SECRET=mK8nX9pQ2rT5vW7yZ3hJ4dL6fA9cB2eE
PORT=5002
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=codexankita@gmail.com
# SMTP_PASS=kzmi nobs dxkw rnik
# SMTP_FROM=codexankita@gmail.com
# ADMIN_EMAIL=codexankita@gmail.com
# COMPANY_NAME=Ankita